~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.安装ubuntu desktop 22.04版本时，不要连接有线或者无线网络
2. 否则配置会失败
3. 配置成功以后再连接有线或者无线网络
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. ubuntu的源速度挺快，因此无需更换国内源
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. GNOME桌面卡得要死
2. 安装xfce桌面 sudo apt install xfce4
3. logout之后，选择xfce session即可
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo apt update
sudo apt install python3-pip
sudo apt install python3-tk
sudo apt install python3-pil python3-pil.imagetk
sudo apt install thonny
sudo pip3 install esptool
sudo pip3 install pygpsclient
sudo apt install git
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 自带中文输入法不好用，安装谷歌中文输入法
sudo apt update
sudo apt install fcitx
sudo apt install fcitx-googlepinyin

2. 将fcitx设为默认输入法框架（xfce桌面下不能操作，需要到gnome桌面操作）
Settings --> Region & Language --> Manage Installed Languages
Keyboard input method system选择fcitx4，然后点击Apply System-Wide

3. 将fcitx设为开机启动，并删除ibus框架
sudo cp /usr/share/applications/fcitx.desktop /etc/xdg/autostart/
sudo apt remove --purge ibus

4. 中英文输入法切换的快捷键是CTRL+Space
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 解决每次sudo都要输入密码的问题，编辑sudoers文件，加上一行
sudo gedit /etc/sudoers
# User privilege specification
root	ALL=(ALL:ALL) ALL
$username	ALL=(ALL) NOPASSWD: ALL
2. 然后重新启动就可以了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. GNOME太消耗资源，卡得要死。因此要换成xfce
sudo apt install xfce4
2. 注销以后，选择xfce session就可以登陆xfce桌面
3. 注意xfce桌面的snap商店不能安装或卸载软件，要回到gnome桌面安装或卸载
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 安装chromium浏览器后，经常提示要输入密钥
2. 解决方案是在终端输入seahorse，删除“登录”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. firefox和chromium都太消耗资源
2. 安装snap商店的gnome web浏览器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. CH340串口不能识别。原因是product ID冲突
sudo gedit /usr/lib/udev/rules.d/85-brltty.rules

把下面这一行注释掉:
ENV{product}=="1a86/7523/*",
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. CP2102串口不能识别。原因是product ID冲突
sudo gedit /usr/lib/udev/rules.d/85-brltty.rules

把下面这一行注释掉:
ENV{product}=="10c4/ea60/*",
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 查看USB product ID的命令是lsusb -t -v
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 永久赋予USB访问权限
sudo usermod -aG dialout $username
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
解决Ubuntu中“检测到系统程序出现问题！您要立即报告这个错误吗？”的办法
即使报告了，下次还会出现
打开一个终端，执行下面的命令：
sudo rm /var/crash/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xfce中没有蓝牙管理方式，因此需要
1. 安装蓝牙	sudo apt install bluetooth
2. 启动蓝牙服务	sudo /etc/init.d/bluetooth start
3. 安装蓝牙管理工具	sudo apt install blueman
然后就可以在设置里找到蓝牙管理器了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
录屏用peek，小巧好用，唯一缺点是不能录声音
sudo apt install peek
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
坚果云，貌似是ARM64上唯一能用的云盘，ios/windows/linux通用
到官网上下载arm64的deb安装包，安装即可
sudo dpkg -i *.deb
每个月上传1GB，下载3GB。文件同步功能不错
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there s no response when press "Print Screen" key
error message is "can't find xfce4-screenshooter"
so we can install it by
sudo apt install xfce4-screenshooter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
安装wps for linux，到wps官网下载arm64的deb版本
(seach key words "wps linux arm64")
sudo dpkg -i *.deb
装WPS for linux过程中，出现字体缺失错误
cd /tmp
git clone https://github.com/iamdh4/ttf-wps-fonts.git
cd ttf-wps-fonts
sudo bash install.sh
rm -rf /tmp/ttf-wps-fonts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
调整swapfile大小
sudo swapoff /swapfile
sudo fallocate -l 4G /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
某些带有中文的zip压缩包解压缩后出现乱码。
解决方案是，通过unzip行命令解压，指定字符集GBK
unzip -O GBK xxx.zip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
安装chromium浏览器
sudo apt install chromium-browser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo apt install alacarte
然后运行alacarte，就可以编辑菜单
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo pip3 install -i https://pypi.douban.com/simple folium
sudo pip3 install -i https://pypi.douban.com/simple pandas
sudo pip3 install -i https://pypi.douban.com/simple opencv-python

